# Braille

./: .gitignore  ANALISIS_CAMBIOS.md  CONTRIBUTING.md  README.md  pom.xml
Ambiente De Desarrollo/: AMBIENTE_DESARROLLO.md
Análisis De Desarrollo/: ANALISIS_DESARROLLO.md
Diseño Arquitectonico/: Arquitectura del Sitema.md  clases.puml  componentes.puml  secuencia.puml
Documentación Casos de Prueba/: CasosDePrueba.md
Manuales/: ManualDeInstalacion.md
docs/: analisis_cambio_it2.md  items_configuracion_it2.md
src/main/java/dto/: RespuestaTraduccion.java  SolicitudTraduccion.java
src/main/java/filter/: FiltroCors.java
src/main/java/model/: DireccionTraduccion.java  Greeting.java  Traduccion.java
src/main/java/service/: GreetingService.java  ServicioTraduccionBraille.java
src/main/java/servlet/: ControladorBraille.java  HelloController.java
src/main/java/util/: JPAUtil.java  MapeadorBraille.java
src/main/webapp/: index.jsp  test-simple.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/css/: styles.css
src/test/java/model/: TraduccionTest.java
